/**
 * @author afmika
 * This project is under the MIT License
 */

.flex-container {
    display: flex;
    flex-wrap: nowrap;
}

.flex-container > .flex-it  {
    width: var(--standard-column-width); /* standard width for a single column */
    margin: var(--standard-flex-margin); /* margin between each column */
}

.flex-container > .push-it {
    margin-left: auto;
}

/* if the screen width > 600px */
@media screen and (min-width: 600px) {
    .flex-container > .flex-it-if-large  {
        width: var(--standard-column-width); /* standard width for a single column */
        margin: var(--standard-flex-margin); /* margin between each column */
    }
}

/* Useful when displaying 'Offres' */
.flex-card-container {
    display: flex;
    flex-wrap: wrap;
 }
.flex-card {
    border: 2px Solid var(--color-primary);
    flex: 1 0 300px;
    box-sizing: border-box;
    margin: 10px 10px;
    padding: 10px 4px;
}

.flex-card-title-1 {
    font-size: 28px;
    background-color: var(--color-primary);
    color: #fff;
    padding: 8px 8px;
}

.flex-card-title-2 {
    font-size: 16px;
    background-color: var(--color-dark);
    color: #fff;
    padding: 8px 8px;
}

.flex-card-content {
    padding: 8px 8px;
}

@media screen and (min-width: 400px) {
    .flex-card {
       max-width: calc(50% -  1em);
    }
}
@media screen and (min-width: 600px) {
    .flex-card {
        max-width: calc(25% - 1em);
    }
}